console.log("1. Sum of n array")
var a=[1,2,3,4];
var sum = 0;
for(i=0;i<a.length;i++)
{
    sum = sum + a[i]    
    console.log(a[i]);
}
console.log(sum);


console.log("2. print the even number array")
var a=[1,2,3,4,10,11,15,50,21];
for(i=0;i<a.length;i++)
{
    if (a[i]%2==0)
    console.log(a[i]);    
}

console.log("3.Sum the even number array")
var a=[1,71,3,33,10,55,15,,33,50,21];
var sum=0;
for(i=0;i<a.length;i++)
{
    if (a[i]%2==0)
    sum += a[i];    
}
console.log(sum);

console.log("Swap two number")
var a=10;
var b=30;
var sum=0;
console.log("Befor swap");
console.log("a value=",a);
console.log("b value=",b);
    sum = a;
    a=b;
    b=sum;    
console.log("after swap");
console.log("a value=",a);
console.log("b value=",b);

console.log("4. sort the given array");
var a=[1,71,3,33,10,55,15,,33,50,21];
var sum;
for(i=0;i<a.length;i++)
{
for(j=0;j<a.length;j++)
{
    if (a[i]<=a[j])
    {
    sum = a[i];
    a[i]=a[j];
    a[j]=sum;    
    }
   }
}
for(i=0;i<a.length;i++)
{
    console.log(a[i]);
}

console.log("1. squre the  n of array")
var a=[1,2,3,4];
var sum = 0;
for(i=0;i<a.length;i++)
{
    sum = a[i] * a[i]    
    console.log(sum);
}

console.log("6. Second Largest the given array");
var a=[1,71,3,33,10,55,15,,33,50,21];
var sum;
for(i=0;i<a.length;i++)
{
for(j=0;j<a.length;j++)
{
    if (a[i]<=a[j])
    {
    sum = a[i];
    a[i]=a[j];
    a[j]=sum;    
    }
   }
}
console.log(a[1]);

console.log("7. Middle Number the given array");
var a=[71,3,33,10,55,15,33,50,21];
var val = 0;
if(a.length%2==0)
console.log("it's even length");
else
{
    val=a.length/2;
    val = parseInt(val);
    console.log(a[val]);
}

console.log("8. Matrix Addition");
var a=[[1,1],[2,2],[3,3]];
var b=[[4,4],[5,5],[6,6]];
var c = [];

for(i=0;i<a.length;i++)
{
    var temp = [];
    for(j=0;j<a[0].length;j++)
    {
    temp.push((a[i][j] + b[i][j])) ;
    }
    c.push(temp);
   }

 console.log(c);


console.log("9. Two consequtive the given array");
var a=[71,3,5,33,10,55,15,33,50,21];
var b=[];
var val,j = 0;
if(a.length%2==0)
{
for(i=0;i<a.length;i=i+2)
{
val=a[i]+a[i+1];
b[j]=val;
j++
}
}
else
console.log("it's not even length");
for(j=0;j<b.length;j++)
{
    console.log(b[j]);
}




var a=[71,3,5,33,10,55,15,33,50,21];
var val = 10;
for(i=0;i<a.length;i++)
{
    if(val == a[i])
    {
        a.remove(val);
    }else{console.log(val + "is not Array");}
    
}